<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Orders</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
      background-color: #f2f2f2;
    }
    .order-card {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 15px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .order-card h3 {
      margin: 0;
      color: #007bff;
    }
    .order-info {
      margin-top: 10px;
    }
    h2{
      text-align: center;
      background-color: black;
      color: white;
    }
  </style>
</head>
<body>

  <h2>Delivered Product</h2>

  <div class="order-card">
    <h3>Order #1001</h3>
    <div class="order-info">
      <p><strong>Date:</strong>20  Augest 2025</p>
      <p><strong>Items:</strong>Speaker</p>
      <p><strong>Total:</strong> ₹2,499</p>
      <p><strong>Status:</strong>Shipping</p>
    </div>
</div>
  </div>
  <center>
<img src="smile.gif" alt="smile" width="300px"></center>
</body>
</html>